version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.4.2-jessie-node
        environment:
          BUNDLE_PATH: vendor/bundle
          TERRAFORM_VERSION: 0.11.11

    steps:
      - checkout

      - run:
          name: Which bundler?
          command: bundle -v

      - restore_cache:
          keys:
            - terraform-aws-vpc-{{ checksum "Gemfile.lock" }}
            - terraform-aws-vpc-

      # Install test dependencies
      - run:
          name: Bundle Install
          command: bundle check || bundle install
      
      - save_cache:
          key: terraform-aws-vpc-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
      
      - run:
          name: Install terraform to the PATH
          command: |
            curl -o terraform.zip https://releases.hashicorp.com/terraform/0.11.11/terraform_0.11.11_linux_amd64.zip
            unzip terraform.zip
            chmod +x terraform
            sudo mv terraform /usr/local/bin
            terraform version
      - run:
          name: Run ls -la
          command: ls -la

      # - run:
      #     name: Run kitchen test
      #     command: bundle exec kitchen test
